<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <TextView  
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:layout_marginLeft="12dp"
      android:text="Ad from xml:"
      />
  <com.tappx.sdk.android.TappxBanner
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      app:txAppKey="@string/tappx_key"
    />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:layout_marginLeft="12dp"
      android:text="Ad from code:"
      />
</LinearLayout>

